{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "AzureAd": {

    "Authority": "https://TeyaAuth.ciamlogin.com/9b412066-5b23-4c9c-a3b7-b0a7a5f0e346/v2.0",

    "ClientId": "7a50dcf4-6e2a-4dab-aab5-d6b4a70cbd1e",

    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",

    "ClientCertificates": [],

    "CallbackPath": "/signin-oidc",

    "Scopes": "access_as_user"

  },

  "SwaggerAzureAD": {

    "AuthorizationUrl": "https://TeyaAuth.ciamlogin.com/9b412066-5b23-4c9c-a3b7-b0a7a5f0e346/oauth2/v2.0/authorize",

    "TokenUrl": "https://TeyaAuth.ciamlogin.com/9b412066-5b23-4c9c-a3b7-b0a7a5f0e346/oauth2/v2.0/token",

    "Scope": "api://7a50dcf4-6e2a-4dab-aab5-d6b4a70cbd1e/access_as_user",

    "ClientId": "7a50dcf4-6e2a-4dab-aab5-d6b4a70cbd1e"

  }

}
 